VITE_URL=http://localhost:5173
VITE_PUSHER_ID=1555992
VITE_PUSHER_PK=adb4202d50dff49b170a
VITE_PUSHER_SK=993d0effd6fe95e8c031
VITE_PUSHER_CLUSTER=eu
VITE_DB_URI=mongodb+srv://bot-user:wrZs2aigYk1J6XSo@cluster0.djmtxte.mongodb.net/?retryWrites=true&w=majority